server {
  listen 80;
  server_name _;

  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_types application/javascript text/css;

  root /usr/share/nginx/html;

  rewrite ^/(?:hosted|on-premise)/(.*)$ /$1$is_args$args redirect;

  location / {
    expires 10m;
  }
}
